# Email Configuration
# Your Gmail credentials
EMAIL_HOST_USER=santukmr555@gmail.com
EMAIL_HOST_PASSWORD=yjwc dtsy wtfz sjdd

# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-i6d_rie3kiu-&57uek^!*(gsj#busu!k!ib(k-se1tdp#2$-k!

# Database
DB_NAME=travellerclicksfinal1
DB_USER=postgres
DB_PASSWORD=Cisco@123
DB_HOST=localhost
DB_PORT=5432

# Site URL
SITE_URL=http://localhost:3000