# Email Configuration
# Your Gmail credentials
EMAIL_HOST_USER=santukmr555@gmail.com
EMAIL_HOST_PASSWORD=yjwc dtsy wtfz sjdd

# Django Settings

# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-i6d_rie3kiu-&57uek^!*(gsj#busu!k!ib(k-se1tdp#2$-k!

# Database
DB_NAME=travellerclicksfinal1
DB_USER=postgres
DB_PASSWORD=Cisco@123
DB_HOST=https://backend-82om.onrender.com/
DB_PORT=5432
DATABASE_URL=postgresql://travellerclicksfinal1_instance_user:X43i911w8RON15AMYxmx5MDdLKPqAZF7@dpg-d58j8jumcj7s73ci07i0-a.oregon-postgres.render.com/travellerclicksfinal1_instance
# Site URL
SITE_URL=https://backend-82om.onrender.com/
ALLOWED_HOSTS=127.0.0.1,